
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 10s
    timeout client  60s
    timeout server  60s
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http


# Backend for Jaeger
backend jaeger
    balance roundrobin
    mode http
    option forwardfor
    server jaeger jaeger-query-1:16686 check

# Frontend configuration
frontend http_in
    bind :80
    acl ACL_jaeger hdr(host) -i jaeger.localhost www.jaeger.localhost
    use_backend jaeger if ACL_jaeger

# Backend for Jaeger
backend jaeger
    balance roundrobin
    mode http
    option forwardfor
    server jaeger jaeger:16686 check

# Frontend configuration
frontend http_in
    bind *:80
    acl ACL_jaeger hdr(host) -i jaeger.localhost www.jaeger.localhost
    use_backend jaeger if ACL_jaeger