# events {
#     worker_connections 1024;
# }

# http {
#     upstream kf_users_servers {
#         server 10.0.10.4:3000;
#         server 10.0.10.6:3000;
#         server 10.0.10.5:3000;
#     }

#     server {
#         listen 80;

#         location /v1/users {
#             proxy_pass http://kf_users_servers;
#         }
#     }
# }
