# global
#     log /dev/log local0
#     log /dev/log local1 notice
#     daemon
#     maxconn 4096
#     user haproxy
#     group haproxy

# defaults
#     log     global
#     mode    http
#     option  httplog
#     option  dontlognull
#     timeout connect 5000
#     timeout client  50000
#     timeout server  50000

# frontend ditre
#     bind *:80
#     acl host_ditre hdr(host) -i ditre.localhost
#     use_backend backend_report if host_ditre

# frontend bangphongthan
#     bind *:80
#     acl host_bangphongthan hdr(host) -i bangphongthan.localhost
#     use_backend backend_leadboarders if host_bangphongthan 

# backend backend_report
#     server backend1 backend-kf_users-4:3000/v1/users/report-late check

# backend backend_leadboarders
#     server backend2 backend-kf_users-4:3000/v1/users/lead-boarder check


defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 10s
    timeout client  60s
    timeout server  60s
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

backend bangphongthan
    balance roundrobin
    mode http
    option forwardfor
    server bangphongthan leadboarder-kf_leadboarder-1:80 check
backend ditre
    balance roundrobin
    mode http
    option forwardfor
    server ditre frontend-kf_web-1:80 check
backend api
    balance roundrobin
    mode http
    option forwardfor
    server api backend-kf_users-1:3000 check

# backend kf_users
# {{range service "kf_users"}}
#     server {{.Node}} {{.Address}}:{{.Port}} check
# {{end}}

frontend http_in
    bind :80
    # bangphongthan
    acl ACL_bangphongthan hdr(host) -i bangphongthan.localhost www.bangphongthan.localhost
    use_backend bangphongthan if ACL_bangphongthan
    # ditre
    acl ACL_ditre hdr(host) -i ditre.localhost www.ditre.localhost
    use_backend ditre if ACL_ditre
    # bangphongthan
    acl ACL_api hdr(host) -i api.localhost www.api.localhost
    use_backend api if ACL_api
