events {
    # Tùy chọn cho sự kiện, ví dụ:
    worker_connections 1024;
}

http {
    upstream kf_users_servers {
        server backend-kf_users-1:3000;
        server backend-kf_users-3:3000;
        server backend-kf_users-2:3000;
    }

    server {
        listen 3005;

        location /v1/user {
            proxy_pass http://kf_users_servers;
            # Các cài đặt proxy khác
        }
    }
}
