defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 10s
    timeout client  60s
    timeout server  60s
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

backend bangphongthan
    balance roundrobin
    mode http
    option forwardfor
    server bangphongthan week-2-bangphongthan-1:80 check
backend ditre
    balance roundrobin
    mode http
    option forwardfor
    server ditre week-2-ditre-1:80 check
backend api
    balance roundrobin
    mode http
    option forwardfor
    server api week-2-api-1:80 check

frontend http_in
    bind :80
    # bangphongthan
    acl ACL_bangphongthan hdr(host) -i bangphongthan.localhost www.bangphongthan.localhost
    use_backend bangphongthan if ACL_bangphongthan
    # ditre
    acl ACL_ditre hdr(host) -i ditre.localhost www.ditre.localhost
    use_backend ditre if ACL_ditre
    # bangphongthan
    acl ACL_api hdr(host) -i api.localhost www.api.localhost
    use_backend api if ACL_api
